apiVersion: v1
kind: Secret
metadata:
  name: rm-secret-tls
  namespace: reactivemanifesto-website
data:
  tls.crt: ## base64 encoded cert from OpenShift using: echo -n 'full cert...' | base64
  tls.key: ## base64 encoded key from OpenShift using: echo -n 'full key...' | base64
type: kubernetes.io/tls